<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Module 4</title>
    <link rel="stylesheet" href="style.css"></link>
    <style>
        * {
        font-family: Arial, Verdana, sans-serif;
        font-size: 20px;
        color: white;
        text-align: center;
    
        }
    
        body{
            width: 90%;
            margin: 0 auto;
            background-image: url(images/background-image.jpg);
        }
    
        #content{
            overflow: auto;
        }
    
        .nav, .feature, .footer{
            margin: 1%;
        }
    
        li{
            display: inline;
            padding: 0.5em;
        }
    
        .nav, .footer{
            background-color: darkgray;
            padding: 0.5em 0;
            height: 5em;
        }
    
        .feature, .article{
            height: 10em;
            margin-bottom: 1em;
            background-color: darkgray;
        }
        
        </style>
</head>
<body>
    <div id="header">
        <h1>PROG 109</h1>
        <div class="nav">
            <ul>
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="artifacts.html"><b>ARTIFACTS</b></a></li>
                <li><a href="modassign.html"><b>MODULE ASSIGNMENTS</b></a></li>
                <li><a href="about.html"><b>ABOUT</b></a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="feature">
            <p><b><br>ABOUT ME</b></p>
            <p>
                Hello, My name is Ashmeet Singh. I am currently 17 years old.<br>
                This is my first quarter quarter at Bellevue College. I plan<br>
                to attend bellevue college for a bachelours degree in<br>
                Appplication Development.
            </p>
    </div>
    <div id="footer">
        <p>&copy; Copyright 2023</p>
    </div>
</body>