<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Module 4</title>
    <link rel="stylesheet" href="style.css"></link>
    <style>
    * {
    font-family: Arial, Verdana, sans-serif;
    font-size: 20px;
    color: white;
    text-align: center;

    }

    body{
        width: 90%;
        margin: 0 auto;
        background-image: url(images/background-image.jpg);
    }

    #content{
        overflow: auto;
    }

    .nav, .feature, .footer{
        margin: 1%;
    }

    li{
        display: inline;
        padding: 0.5em;
    }

    .nav, .footer{
        background-color: darkgray;
        padding: 0.5em 0;
        height: 5em;
    }

    .feature, .article{
        height: 10em;
        margin-bottom: 1em;
        background-color: darkgray;
    }
    
    </style>
</head>
<body>
    <div id="header">
        <h1>PROG 109</h1>
        <div class="nav">
            <ul>
                <li><a href="index.html"><b>HOME</b></a></li>
                <li><a href="artifacts.html"><b>ARTIFACTS</b></a></li>
                <li><a href="modassign.html"><b>MODULE ASSIGNMENTS</b></a></li>
                <li><a href="about.html"><b>ABOUT</b></a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <div class="feature">
            <p><b><br>WELCOME!</b></p>
            <p>
                This website is to show all the things I have done through <br>
                my experience in PROG 109 in Bellevue college. I have also <br>
                shared my projects in the following pages above under<br> 
                <a href="artifacts.html"><b>ARTIFACTS</b></a> and 
                <a href="modassign.html"><b>MODULE ASSIGNMENTS.</b></a>
                <br>ENJOY!
            </p>
    </div>
    <div id="footer">
        <p>&copy; Copyright 2023</p>
    </div>
</body>
</html>